﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypePattern", "PrototypePattern.csproj", "{FF7618AE-0B05-4FD2-B335-70FA7539B79F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF7618AE-0B05-4FD2-B335-70FA7539B79F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7618AE-0B05-4FD2-B335-70FA7539B79F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF7618AE-0B05-4FD2-B335-70FA7539B79F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF7618AE-0B05-4FD2-B335-70FA7539B79F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EC9964B-4BA9-4DDC-9D7E-3643527312F7}
	EndGlobalSection
EndGlobal
