﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiThreading", "MultiThreading.csproj", "{3AABF6D1-3799-4578-9C22-457C152FF148}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AABF6D1-3799-4578-9C22-457C152FF148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AABF6D1-3799-4578-9C22-457C152FF148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AABF6D1-3799-4578-9C22-457C152FF148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AABF6D1-3799-4578-9C22-457C152FF148}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CB6C3A9-2960-4BF2-99C3-C22761C30977}
	EndGlobalSection
EndGlobal
